local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/KarumuScrpts/E/main/PornHub%20Lib%20Loader"))() -- cal the lib
local a = library:NewWindow("Weeb","HUB") -- Change to anything
local b = a:NewSection("Main")
local f = a:NewSection("Stats")
local c = a:NewSection("Player")
local e = a:NewSection("Visual")
local z = a:NewSection("Info")

local client = game.Players.LocalPlayer
local char = client.Character

local noclip = false
local infjumpenabled = false

game:GetService("RunService").RenderStepped:Connect(function()
    if noclip == true then
        game.Players.LocalPlayer.Character.Humanoid:ChangeState(11)
    end
end)

game:GetService("UserInputService").JumpRequest:Connect(function()
	if infjumpenabled then
		game:GetService("Players").LocalPlayer.Character.Humanoid:ChangeState("Jumping")
	end
end)

--Main

b:Toggle("Autofarm Money",function(FarmQ)
            getgenv().farmer1 = FarmQ
            while wait(5) do
                if getgenv().farmer1 == true then
                    game:GetService("ReplicatedStorage").jobs:FireServer("start", "cat")
                    wait(5)
                    game:GetService("ReplicatedStorage").jobs:FireServer("finish", "cat", false)
                end
            end
        end)


b:Toggle("Autofarm Thug",function(FarmQ)
            game:GetService("RunService").Heartbeat:Connect(
                function()
                    game.Players.LocalPlayer.Character.Humanoid:ChangeState(11)
                end
            )

            getgenv().farmer2 = FarmQ
            while wait() do --THUG
                if getgenv().farmer2 == true then
                    if game.Workspace.Thug:FindFirstChild("HumanoidRootPart") then
                        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame =
                            CFrame.new(-689.052307, 3501.37354, 1131.03442)
                        game:GetService("Workspace").Thug.HumanoidRootPart.CFrame =
                            CFrame.new(-689.074097, 3501.37354, 1130.78516)
                    end
                end
            end
        end)

    b:Toggle("Autofarm Gorilla",function(FarmQ)
            game:GetService("RunService").Heartbeat:Connect(
                function()
                    game.Players.LocalPlayer.Character.Humanoid:ChangeState(11)
                end
            )

            getgenv().farmer2 = FarmQ
            while wait() do --Gorilla
                if getgenv().farmer2 == true then
                    if game.Workspace.Gorilla:FindFirstChild("HumanoidRootPart") then
                        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame =
                            CFrame.new(-689.052307, 3501.37354, 1131.03442)
                        game:GetService("Workspace").Gorilla.HumanoidRootPart.CFrame =
                            CFrame.new(-689.074097, 3501.37354, 1130.78516)
                    end
                end
            end
        end)

    b:Toggle("Mob KillAura",function(FarmQ)
            getgenv().farmer2 = FarmQ
            while wait(3) do
                if getgenv().farmer2 == true then
                    game:GetService("ReplicatedStorage").damage:FireServer(
                        {
                            {
                                workspace.Thug,
                                0,
                                {CFrame.new(-89.1664352, 3479.97827, 795.85791, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
                                Vector3.new(38, 25, 23)
                            }
                        },
                        {38, 25, 0, 24},
                        "impact",
                        false,
                        false,
                        1,
                        0,
                        false
                    )
                    game:GetService("ReplicatedStorage").damage:FireServer(
                        {
                            {
                                workspace.Gorilla,
                                0,
                                {CFrame.new(-89.1664352, 3479.97827, 795.85791, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
                                Vector3.new(38, 25, 23)
                            }
                        },
                        {38, 25, 0, 24},
                        "impact",
                        false,
                        false,
                        1,
                        0,
                        false
                    )
                end
            end
    end)
    
--Stats
    
    
  f:Toggle("Autofarm Agility",function(FarmQ)
            getgenv().farmer2 = FarmQ
            while wait(2) do
                if getgenv().farmer2 == true then
                    game:GetService("ReplicatedStorage").damage:FireServer(
                        {
                            {
                                workspace.bag,
                                0,
                                {CFrame.new(31.5520477, 3497.91162, 1152.96631, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
                                Vector3.new(0.756046772, 1.23331571, 9.89481354)
                            }
                        },
                        {2, 0.35, 0, 0.2},
                        "impact",
                        false,
                        false,
                        1,
                        0,
                        false
                    )
                end
            end
        end)

    f:Toggle("Autofarm Mana",function(FarmQ)
            getgenv().farmer2 = FarmQ
            while wait(2) do
                if getgenv().farmer2 == true then
                    game:GetService("ReplicatedStorage").training:FireServer("meditation", 4, true, true)
                 --MANA
                end
            end
        end)

    f:Toggle("Autofarm Strenght",function(FarmQ)
            getgenv().farmer2 = FarmQ
            while wait(2) do
                if getgenv().farmer2 == true then
                    game:GetService("ReplicatedStorage").training:FireServer("dumbbell", 4, true, true)
                 --STR
                end
            end
        end)

    f:Toggle("Autofarm Endurance",function(FarmQ)
            getgenv().farmer2 = FarmQ
            while wait(2) do
                if getgenv().farmer2 == true then
                    game:GetService("ReplicatedStorage").training:FireServer("barbell", 4, true, true)
                 --ENDURANCE
                end
            end
        end)

    f:Toggle( "Autofarm Speed",function(FarmQ)
            getgenv().farmer2 = FarmQ
            while wait(2) do
                if getgenv().farmer2 == true then
                    game:GetService("ReplicatedStorage").training:FireServer("weakconveyor", 4, true, true)
                 --SPEED
                end
            end
        end)

    f:Toggle("Autofarm All",function(FarmQ)
            getgenv().farmer2 = FarmQ
            while wait(2) do
                if getgenv().farmer2 == true then
                    game:GetService("ReplicatedStorage").training:FireServer("weakconveyor", 4, true, true)
                     --SPEED
                    game:GetService("ReplicatedStorage").training:FireServer("meditation", 4, true, true)
                     --MANA
                    game:GetService("ReplicatedStorage").training:FireServer("dumbbell", 4, true, true)
                     --STR
                    game:GetService("ReplicatedStorage").training:FireServer("barbell", 4, true, true)
                 --ENDURANCE
                end
            end
        end)
    
    
--player
c:Button("Inf Hunger",function()
            local metatable = getrawmetatable(game)
            local namecall = metatable.__namecall
            setreadonly(metatable, false)

            metatable.__namecall =
                newcclosure(
                function(self, ...)
                    if self.Name == "sethunger" then
                        return wait(9e9)
                    end
                    return namecall(self, ...)
                end)
        end)

c:Slider("WalkSpeed",0,250, function(Value)
	game:GetService("Players").LocalPlayer.Character.Humanoid.WalkSpeed = Value
end)

c:Slider("Jump Power",0,250, function(Value)
	game:GetService("Players").LocalPlayer.Character.Humanoid.JumpPower = Value
end)

c:Slider("Gravity",0,500, function(Value)
    workspace.Gravity = Value
end)

c:Toggle("Noclip", function(Value)
    noclip = Value
end)

c:Toggle("Infinite Jump", function(value)
infjumpenabled = value
end)

--Visual

e:Button("FPS Booster", function(value)
local removedecals = false
local g = game
local w = g.Workspace
local l = g.Lighting
local t = w.Terrain
t.WaterWaveSize = 0
t.WaterWaveSpeed = 0
t.WaterReflectance = 0
t.WaterTransparency = 0
l.GlobalShadows = false
l.FogEnd = 9e9
l.Brightness = 0
settings().Rendering.QualityLevel = "Level01"
for i, v in pairs(g:GetDescendants()) do
    if v:IsA("Part") or v:IsA("Union") or v:IsA("CornerWedgePart") or v:IsA("TrussPart") then
        v.Material = "Plastic"
        v.Reflectance = 0
    elseif v:IsA("Decal") or v:IsA("Texture") and removedecals then
        v.Transparency = 1
    elseif v:IsA("ParticleEmitter") or v:IsA("Trail") then
        v.Lifetime = NumberRange.new(0)
    elseif v:IsA("Explosion") then
        v.BlastPressure = 1
        v.BlastRadius = 1
    elseif v:IsA("Fire") or v:IsA("SpotLight") or v:IsA("Smoke") or v:IsA("Sparkles") then
        v.Enabled = false
    elseif v:IsA("MeshPart") then
        v.Material = "Plastic"
        v.Reflectance = 0
        v.TextureID = 10385902758728957
    end
end
for i, e in pairs(l:GetChildren()) do
    if e:IsA("BlurEffect") or e:IsA("SunRaysEffect") or e:IsA("ColorCorrectionEffect") or e:IsA("BloomEffect") or e:IsA("DepthOfFieldEffect") then
        e.Enabled = false
    end
end
end)

e:Slider("FOV",0,120, function(Value)
    
local amount = fovamount

game:GetService'Workspace'.Camera.FieldOfView = Value

end)




e:Toggle("Xray", function(value)
    if value then
        for i,v in pairs(workspace:GetDescendants()) do
			if v:IsA("BasePart") and not v.Parent.Parent:FindFirstChild("Humanoid") then
				v.Transparency = v.Transparency + 0.5
			end
		end
    else
        for i,v in pairs(workspace:GetDescendants()) do
			if v:IsA("BasePart") and not v.Parent.Parent:FindFirstChild("Humanoid") then
				v.Transparency = v.Transparency - 0.5
			end
		end
    end
end)

e:Toggle("ESP", function(value)
shared.Visuals = { --// Configuration (Will load default settings if shared.Visuals doesn't exist.)
    Enabled = value,
    CrosshairEnabled = false,
    Boxes = true,
    Healthbar = true,
    Tracers = true,
    Info = true,
    ShowAllyTeam = true,
    UseTeamColor = true,
    AllyColor = Color3.fromRGB(0, 255, 0),
    EnemyColor = Color3.fromRGB(255, 0, 0),
    Crosshair = {
        Size = 5,
        Thickness = 1.5,
        Offset = 5
    }
}

loadstring(game:HttpGet("https://raw.githubusercontent.com/coastss/releases/main/universal_visuals.lua"))()
end)


z:Text("Dont worry if quest does not complete")
z:Text("There is a cooldown keep waiting")
z:Text("It will complete")



